proyecto.nomprop=NOMBRE DEL PROPIETARIO
proyecto.docprop=No. DOCUMENTO DEL PROPIETARIO 
proyecto.celprop=No. CELULAR DEL PROPIETARIO
proyecto.mailprop=CORREO ELECTRONICO DEL PROPIETARIO
proyecto.codigo=CODIGO
proyecto.nombre=NOMBRE
proyecto.desArea=DESCRIPCION DEL AREA
proyecto.descBosque=DESCRIPCION DEL TIPO DE BOSQUE
proyecto.fini=FECHA INICIO
proyecto.ffin=FECHA FIN
proyecto.duracion=DURACION(DIAS)
proyecto.tenencia=TENENCIA DE LA TIERRA
proyecto.actividad=ACTIVIDAD A DESARROLLAR
proyecto.co2=CANTIDAD DE CO2 A REDUCIR(TONELADAS)
proyecto.deforestacion=META DE DEFORESTACION A REDUCIR(HECTAREAS)
proyecto.nombreMeto=NOMBRE DE LA METODOLOGIA
proyecto.descMeto=DESCRIPCION DE LA METODOLOGIA
proyecto.area=AREA(ha)
proyecto.tipoBosque=TIPO DE BOSQUE
proyecto.altitud=ALTITUD
proyecto.temperatura=TEMPERATURA
proyecto.precipitacion=PRECIPITACION
proyecto.pais=PAIS
proyecto.depto=DEPARTAMENTO
proyecto.municipio=MUNICIPIO
proyecto.car=CAR
proyecto.tipoGeometria=TIPO DE GEOMETRIA
proyecto.coordenadas=COORDENADAS
proyecto.docsAsociados=DOCUMENTOS ASOCIADOS

parcela.codigo=CODIGO
parcela.nombre=NOMBRE
parcela.codigoCampo=CODIGO CAMPO
parcela.proyectoR=PROYECTO REDD
parcela.tipoParcela=TIPO PARCELA
parcela.fechaE=FECHA ESTABLECIMIENTO
parcela.evidencia=EVIDENCIAS DE APROVECHAMIENTO FORESTAL
parcela.altura=ALTURA DE LOS INDIVIDUOS
parcela.tipoIn=TIPO DE INVENTARIO
parcela.descParcela=DESCRIPCION DE LA PARCELA
parcela.proposito=PROPOSITO DE LA PARCELA
parcela.observaciones=OBSERVACIONES DE LA PARCELA
parcela.nombreFoto=NOMBRE DE LA FOTO
parcela.geometria=TIPO DE GEOMETRIA
parcela.coord=COORDENADAS
parcela.largoAncho=LARGO(MTS)-ANCHO(MTS)/RADIO(MTS)
parcela.pais=PAIS
parcela.depto=DEPARTAMENTO
parcela.municipio=MUNICIPIO
parcela.nombreFgda=NOMBRE DE LA FGDA
parcela.contactoFgda=NOMBRE DEL CONTACTO DE LA FGDA
parcela.correoFgda=CORREO DEL CONTACTO DE LA FGDA
parcela.nombreAutor=NOMBRE DEL AUTOR
parcela.contactoAutor=NOMBRE DEL CONTACTO DEL AUTOR
parcela.correoAutor=CORREO DEL CONTACTO DEL AUTOR
parcela.direccionColeccion=DIRECCION DE LA UBICACION DE LA COLECCION
parcela.telefonoColeccion=TELEFONO DE LA UBICACION DE LA COLECCION
parcela.nombreEncargado=NOMBRE DEL ENCARGADO DE LAS DETERMINACIONES
parcela.correoEncargado=CORREO DEL ENCARGADO DE LAS DETERMINACIONES
parcela.nombreCustodio=NOMBRE DEL CUSTODIO
parcela.contactoCustodio=NOMBRE DEL CONTACTO DEL CUSTODIO
parcela.correoCustodio=CORREO DEL CONTACTO DEL CUSTODIO
parcela.nombreInvestigador=NOMBRE DEL INVESTIGADOR
parcela.correoInvestigador=CORREO DEL INVESTIGADOR
parcela.biomasa=BIOMASA DE LA PARCELA
parcela.carbono=CARBONO DE LA PARCELA
parcela.fechaGeneracion=FECHA DE GENERACION DE LA BIOMASA Y CARBONO
parcela.nombreMeto=NOMBRE DE LA METODOLOGIA
parcela.descripcionMeto=DESCRIPCION DE LA METODOLOGIA
#reporte de usuarios consultados
usuarios1.numDoc=NUMERO DE DOCUMENTO
usuarios1.tipoDoc=TIPO DE DOCUMENTO
usuarios1.nombre=NOMBRE COMPLETO
usuarios1.ultimoIngreso=ULTIMO INGRESO
usuarios1.fechaRegistro=FECHA REGISTRO
#reporte estadistico de usuarios 
#usuarios2.
#reporte de descargas de usuarios
#usuarios3.
#reporte biomasa
biomasa.codigo=CODIGO
biomasa.valor=BIOMASA
biomasa.carbono=CARBONO
biomasa.fecha=FECHA DE INICIO
biomasa.estado=ESTADO
biomasa.codparcela=CODIGO DE LA PARCELA
biomasa.nommetodologia=NOMBRE METODOLOGIA
biomasa.descmetodologia=DESCRIPCION METODOLOGIA



