#Direccion web del aplicativo(raiz)
webapp-url=http://trianea.ideam.gov.co
#Direccion alternativa del aplicativo(raiz+puerto)
webapp-alt-url=http:///trianea.ideam.gov.co
#Directorio de la aplicacion para descargas(temporal)
serv-desc-folder=C:/jboss/server/default/deploy/MonitoreoBiomasaCarbono.war/descargas/
#Direccion de acceso a las descargas en Web
webapp-desc-url=/MonitoreoBiomasaCarbono/descargas/
#Direccion fisica de los archivos cargados
serv-save-folder=c\:/ideamredd
#Palabras claves para licencias publicas
licencias=DOCUMENTOS,REDD,Landsat,MODIS,NOAA