#Directorio de la aplicacion para descargas(temporal)
#serv-desc-folder=D:\\Reportes\\
#Direccion de acceso a las descargas en Web
#webapp-desc-url=D:\\Reportes\\
#Direccion fisica de los archivos cargados
#serv-save-folder=D:\\Reportes\\
#Palabras claves para licencias publicas
licencias=DOCUMENTOS,REDD,Landsat,MODIS,NOAA