#Direccion web del aplicativo(raiz)
webapp-url=http://trianea.ideam.gov.co
#Direccion alternativa del aplicativo(raiz+puerto)
webapp-alt-url=http:///trianea.ideam.gov.co
#Directorio de la aplicacion para descargas(temporal)
serv-desc-folder= D:\\Log\\
#Direccion de acceso a las descargas en Web
webapp-desc-url=D:\\Log\\
#Direccion fisica de los archivos cargados
serv-save-folder= D:\\Log\\
#Palabras claves para licencias publicas
licencias=DOCUMENTOS,REDD,Landsat,MODIS,NOAA