#Palabras claves para licencias publicas
publico.licencia1=DOCUMENTOS
publico.licencia2=REDD
publico.licencia3=LANDSAT
publico.licencia4=MODIS
publico.licencia5=NOAA

publico.numeroLicencias=5

#Direccion de archivos para descarga de Reportes de Estadisticas de Usuarios
#usuarios.EstadisticasDir = C:/EstadisticasUsuarios

#Direcciones de BIRT (PDF)
#birt.reportEnguine = C:/ReportEngine
#birt.logDir=C:/
#birt.Plantillas=C:/platillasReportesBirt

#Correo desde el que aparece enviado el mensaje
#correoIdeam = admin@ideam.com
#Pagina web desde la que aparece enviado el mensaje
#paginaIdeam = http://trianea.ideam.gov.co:9090/MonitoreoBC-WEB
#asunto del mensaje de registro 
#asunto.registro = IDEAM: Cuenta Creada
#asunto del mensaje de actualizacion 
#asunto.actualiza = IDEAM: Cuenta Actualizada
#asunto del mensaje de recordatorio de clave
#asunto.recordatorio = IDEAM: Clave Reestablecida
#carpeta de licencias
#dir.licencias = C:/Licencias/
